# MidiDomotica

./: .gitignore  MidiDomotica.sln
MidiDomotica/: MIdiDomoticaMusicSyncConfigurer.cs  MIdiDomoticaSettingsConfigurer.cs  MidiDomotica.Designer.cs  MidiDomotica.View.csproj  MidiDomotica.View_TemporaryKey.pfx  MidiDomotica.cs  MidiDomoticaContext.cs  MidiDomoticaLayout.cs  Program.cs
MidiDomotica.Core/: MidiDomotica.Core.csproj
MidiDomotica.Core/Actions/: ActionMapper.cs  AudioPlayerActionMapper.cs  HueActionsMapper.cs  WindowsHotkeysActionsMapper.cs  WindowsInputDevicesActionsMapper.cs  WindowsMixerVolumesActionsMapper.cs  WindowsOutputDevicesMapper.cs  WindowsPowerModesActionMapper.cs
MidiDomotica.Core/Actions/Interfaces/: IActions.cs  IAllActions.cs  IAudioPlayer.cs  IHotkeys.cs  IHue.cs  IInputDevices.cs  IMixerVolumes.cs  IOutputDevices.cs  IPowerModes.cs
MidiDomotica.Core/MidiConnection/: ActionToNotificationMessage.cs  DeviceConnection.cs  EventSubscriber.cs  ProcessEvents.cs
MidiDomotica.Core/Persistence/: PersistenceHandler.cs
MidiDomotica.Core/Properties/: AssemblyInfo.cs
MidiDomotica.Core/Utils/: ReflectionExtensions.cs  StaticValuesTunnel.cs
MidiDomotica.Exchange/: DefaultSettings.cs  MidiDomotica.Exchange.csproj
MidiDomotica.Exchange/ActionObjects/: AudioApplication.cs  AudioOutputDevice.cs  AudioRecordingDevice.cs  WindowsPowerMode.cs
MidiDomotica.Exchange/ControlEvents/: AbstractEvents.cs  EventLogic.cs  EventTypes.cs  PartialEvents.cs
MidiDomotica.Exchange/ControlEvents/Global/: EventTypes.cs  GlobalEvents.cs  GlobalEventsEvents.cs
MidiDomotica.Exchange/ControlEvents/Interfaces/: IAllEvents.cs  IGlobal.cs  IMidiController.cs  IMidiEvents.cs
MidiDomotica.Exchange/ControlEvents/Interfaces/Mode1/: Mode1.cs  Mode1Control.cs  Mode1FaderButton.cs  Mode1FaderButtonBottom.cs  Mode1FaderButtonBottomPressed.cs  Mode1FaderButtonBottomReleased.cs  Mode1FaderButtonTop.cs  Mode1FaderButtonTopPressed.cs  Mode1FaderButtonTopReleased.cs  Mode1KnobFader.cs  Mode1Modulation.cs  Mode1Pads.cs  Mode1Pitch.cs  Mode1SlideFader.cs
MidiDomotica.Exchange/ControlEvents/Interfaces/Mode2/: Mode2.cs  Mode2Control.cs  Mode2FaderButton.cs  Mode2FaderButtonBottom.cs  Mode2FaderButtonBottomPressed.cs  Mode2FaderButtonBottomReleased.cs  Mode2FaderButtonTop.cs  Mode2FaderButtonTopPressed.cs  Mode2FaderButtonTopReleased.cs  Mode2KnobFader.cs  Mode2Modulation.cs  Mode2Pads.cs  Mode2Pitch.cs  Mode2SlideFader.cs
MidiDomotica.Exchange/ControlEvents/Interfaces/Mode3/: Mode3.cs  Mode3Control.cs  Mode3FaderButton.cs  Mode3FaderButtonBottom.cs  Mode3FaderButtonBottomPressed.cs  Mode3FaderButtonBottomReleased.cs  Mode3FaderButtonTop.cs  Mode3FaderButtonTopPressed.cs  Mode3FaderButtonTopReleased.cs  Mode3KnobFader.cs  Mode3Modulation.cs  Mode3Pads.cs  Mode3Pitch.cs  Mode3SlideFader.cs
MidiDomotica.Exchange/ControlEvents/Mode1/: Mode1Events.cs  Mode1EventsEvents.cs  Mode1EventsLogic.cs
MidiDomotica.Exchange/ControlEvents/Mode2/: Mode2EventsEvents.cs  Mode2EventsLogic.cs
MidiDomotica.Exchange/ControlEvents/Mode3/: Mode3EventsEvents.cs  Mode3EventsLogic.cs
MidiDomotica.Exchange/ControlEvents/Mode4/: Mode4EventsEvents.cs  Mode4EventsLogic.cs
MidiDomotica.Exchange/ControlEvents/Mode5/: Mode5EventsEvents.cs  Mode5EventsLogic.cs
MidiDomotica.Exchange/ControlEvents/Mode6/: Mode6EventsEvents.cs  Mode6EventsLogic.cs
MidiDomotica.Exchange/ControlEvents/Mode7/: Mode7EventsEvents.cs  Mode7EventsLogic.cs
MidiDomotica.Exchange/ControlEvents/Mode8/: Mode8Events.cs  Mode8EventsEvents.cs  Mode8EventsLogic.cs
MidiDomotica.Exchange/Properties/: AssemblyInfo.cs
MidiDomotica.Exchange/UserDataClasses/: EventSubscriptionData.cs
MidiDomotica.HotKeys/: MidiDomotica.Remote.csproj
MidiDomotica.HotKeys/AudioPlayer/: AudioPlayerHandler.cs
MidiDomotica.HotKeys/AudioPlayer/Recording/: RecordingHandler.cs
MidiDomotica.HotKeys/AudioPlayer/SoundBoard/: SoundBoardHandler.cs  UrlAudioDownloader.cs
MidiDomotica.HotKeys/Hue/: HueManager.cs
MidiDomotica.HotKeys/Hue/Entertainment/: HueEntertainmentExample.cs  HueEntertainmentHandler.cs  HueEntertainmentMusicSync.cs
MidiDomotica.HotKeys/Hue/Lights/: HueLightsHandler.cs
MidiDomotica.HotKeys/Properties/: AssemblyInfo.cs
MidiDomotica.HotKeys/Windows/Hotkeys/: WindowsHotkeysHandler.cs
MidiDomotica.HotKeys/Windows/InputDevices/: WindowsInputDeviceVolumeHandler.cs
MidiDomotica.HotKeys/Windows/MixerVolumes/: WindowsMixerVolumeHandler.cs
MidiDomotica.HotKeys/Windows/OutputDevices/: WindowsOutputDeviceVolumeHandler.cs
MidiDomotica.HotKeys/Windows/PowerModes/: WindowsPowerModesHandler.cs
MidiDomotica.MidiConnection/: EventsManager.cs  MidiDomotica.MidiConnection.csproj  MidiHandler.cs  MidiReciever.cs
MidiDomotica.MidiConnection/Events/: Events.cs
MidiDomotica.MidiConnection/Events/Global/: Global.cs
MidiDomotica.MidiConnection/Events/Mode1/: Mode1Events.cs  Mode1Keys.cs  Mode1Logic.cs  Mode1NoteKeys.cs
MidiDomotica.MidiConnection/Events/Mode2/: Mode2Events.cs  Mode2Keys.cs  Mode2Logic.cs  Mode2NoteKeys.cs
MidiDomotica.MidiConnection/Events/Mode3/: Mode3Events.cs  Mode3Keys.cs  Mode3Logic.cs  Mode3NoteKeys.cs
MidiDomotica.MidiConnection/Events/Mode4/: Mode4Events.cs  Mode4Keys.cs  Mode4Logic.cs  Mode4NoteKeys.cs
MidiDomotica.MidiConnection/Events/Mode5/: Mode5Events.cs  Mode5Keys.cs  Mode5Logic.cs  Mode5NoteKeys.cs
MidiDomotica.MidiConnection/Events/Mode6/: Mode6Events.cs  Mode6Keys.cs  Mode6Logic.cs  Mode6NoteKeys.cs
MidiDomotica.MidiConnection/Events/Mode7/: Mode7Events.cs  Mode7Keys.cs  Mode7Logic.cs  Mode7NoteKeys.cs
MidiDomotica.MidiConnection/Events/Mode8/: Mode8Events.cs  Mode8Keys.cs  Mode8Logic.cs  Mode8NoteKeys.cs
MidiDomotica.MidiConnection/Properties/: AssemblyInfo.cs
MidiDomotica.Persistence/: AppDataHandler.cs  MidiDomotica.Persistence.csproj  PersistenceManager.cs  UserDataHandler.cs
MidiDomotica.Persistence/Properties/: AssemblyInfo.cs
MidiDomotica/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MidiDomotica/Properties/PublishProfiles/: ClickOnceProfile.pubxml
(+79 files in other folders)
